<html>
<head>
<title> Courses </title>
<style type="text/css">
	body{
		background-image:url(cback5.jpg);
		background-size: cover;
	}
	.online h1{
		color:#226b80;
		font-size: 50px;
		font-family:kaushan Script,cursive;
	}
	.online p{
		color:#000;
	   font-size: 30px;
		font-style: bold;
	}
	.online li{
		font-style:bold;
		font-size:35px;
		color: #e9007f;
		font-family: kaushan Script,cursive;
	}
	.design li{
		color: #000;
		font-size:20px;
	}
	.online h2{
		color: #226b80;
		font-size:30px;
		font-family: kaushan Script,cursive;
		font-style: bold;
	}
	footer{
	color: white;
	text-align: right;
	
	}
	input[type=button]{
		width: 100%
		border: none;
		border-radius: 4px;
		background-color: #e9007f;
		cursor: pointer;
		float: right;
	}
	@media screen and (max-width: 770px){
     input[type=button]{
     	width: 100%;
     
}
	

</style>
</head>
<body>
<div class="online">
<h1> Best Free Online Learning Platforms</h1>
<p> The courses offered by these platforms are by top universities.You can learn a specific subject without much investment</p>
<ol>
	<u><b><li> Udemy </li></b></u>
	<p>Udemy is an online platform that helps you to develop new skills and achieve goal by learning from the extensive library of various courses.</p>
	<a href="https://www.udemy.com"> More Information </a> 
   <u><b> <li> Coursera </li></b></u>
    <p> Coursera is a free learning site that offers MOOCs courses from well-known universities. This platform offers free programs from accredited institutions </p>
    <a href="https://www.coursera.org"> More Information </a>
  <u> <b> <li> Udacity </li></b></u>
    <p> Courses that are available in Udacity are taught by expert instructors. Udacity offers good quality courses. It helps you to prepare for the interview. This site provides the assistance of a mentor.</p>
    <a href="https://www.udacity.com"> More Information </a>
   <u><b> <li> Edx</li></b></u>
    <p> Edx is one of the best free online courses provider. It offers university-level courses in varieties of disciplines. It offers certification completion </p>
    <a href="https://www.edu.org"> More Information </a>
    <u><b><li> Linkedln Learning </li></b></u>
    <p> Linkedln free courses give you a chance to learn from industry experts without spending a dime. These training courses are perfect for beginners, intermediate learners and experts.</p>
    <a href="https://www.linkedin.com"> More Information </a>
</ol>
<h2> FAQ :- </h2>
<div class="design">
<ol>
<li><h3> Advantages of online learning ? </h3></li>
<p> The advantages of online learning are: </p>
<ul>
	<li> comfortably learn the subject.</li>
	<li> complete the target at any time.</li>
	<li> cost friendly. </li>
</ul>
<li><h3>Materials they offer ? </h3></li>
<p> They offer materials like e-books, lectures in audio and video clips, e-journals, encyclopedias and more....</p>
<li><h3> Certification courses are best ? </h3></li>
<p> you should go for online certifications courses to gain credentials that can make you more valuable at work. Certificates will be printable. </p>
</ol></div>
</div>
<footer>
	
		<form>
			<input type="button" value="Go Back" onclick="history.back()">
		</form>
	</footer>

</body>
</html>