<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-    free@5.15.3/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	
 <meta name ="viewport" content="width=device-width, initial-scale = 1">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<script src="https:''cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>ISE / CSE  Notes</title>
	<style type="text/css">
		body{
		background-image: url(cback5.jpg);	
		background-size: cover;
		background-attachment: fixed;
		
		
	}
	body h1{
		color: white;
	}
	.box-row{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	grid-template-rows: auto;
}
	.box{
		display : grid;


		justify-content: center;
		align-items: center;
		min-height: 30vh;
		background-image : url(cback1.jpg);

		width: 350px;
		border-bottom: 10px solid #e9007f;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;


	}
	.box h2{
		color: #fff;
		background: #e9007f;
		padding: 10px 20px;
		font-size: 20px;
		font-weight: 400;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;

	}

	.box ul{
		position: relative;
		background-image: url(cback5.jpg);
	}
	.box ul li{
		list-style: none;
		padding: 10px;
		width: 100%;
		background-image : url(cback5.jpg);
		box-shadow: 0 5px 25px rgba(0,0,0,.1);
		transition: transform  0.5s;

	}
	.box ul li:hover{
		transform:scale(1.1);
        z-index: 100;
        background: #226b80;
        box-shadow: 0 5px 25px rgba(0,0,0,.2);
        color: #fff;
        opacity: 1;

	}
	.box ul li span{
		width: 20px;
		height: 20px;
		text-align:center;
		line-height: 20px;
		background: #25bcff;
		color: #fff;
		display: inline-block;
		border-radius: 50%;
		margin-right: 10px;
		font-size: 12px;
		font-weight: 600;
		transform: translateY(-20px);
	}

    footer{
	color: white;
	text-align: right;
	
	}
	input[type=button]{
		width: 100%
		border: none;
		border-radius: 4px;
		background-color: #e9007f;
		cursor: pointer;
		float: right;
	}
	@media screen and (max-width: 770px){
     input[type=button]{
     	width: 20%;
     
}
@media screen and (max-width: 600px){
	.h1{
		width:100%;
		
	}
	.box-row{
		display: grid;
	   grid-template-columns: 1fr;
		grid-template-rows: auto;
		width: 100%;
		align-items: center;
		
	}
}
</style>
	<body>
    <b><marquee  bgcolor="#226b80"  width="100%">  <h1> ISE/CSE DEPARTMENT  </h1></marquee></b>
    <div class="box-row">
	<div class="box">
		<h2>WTA </h2>
       <ul>
       	<li><span>1</span><a href="https://drive.google.com/file/d/10XtSb2PYcQFRNqorxZP9qEjdWKxE0WD0/view?usp=drivesdk">MODULE 1 </a> </li>
       	<li><span>2</span><a href="https://drive.google.com/file/d/10erVRkxHmd_AK3-LRGRDN4HYGBuW04sw/view?usp=drivesdk">MODULE 2</a> </li>
       	<li><span>3</span><a href="https://drive.google.com/file/d/10ncN8A4vJiBXib7kWrfS56XIsX-GSyuB/view?usp=drivesdk">MODULE 3</a></li>
       	<li><span>4</span><a href="https://drive.google.com/file/d/10rSi2Dyo5SkjLrLOIGXyRYn4MXAWDmio/view?usp=drivesdk">MODULE 4</a></li>
       	<li><span>5</span><a href="https://drive.google.com/file/d/10srNhnEFE8Zk4axxiMS5g2zviF7c2zUH/view?usp=drivesdk">MODULE 5</a></li>
       </ul>
	</div>

	<div class="box">
		<h2>FS </h2>
       <ul>
       	<li><span>1</span><a href="">MODULE 1 </a> </li>
       	<li><span>2</span><a href="">MODULE 2</a> </li>
       	<li><span>3</span><a href="">MODULE 3</a></li>
       	<li><span>4</span><a href="">MODULE 4</a></li>
       	<li><span>5</span><a href="">MODULE 5</a></li>
       </ul>
	</div>

	<div class="box">
		<h2>CC </h2>
       <ul>
       	<li><span>1</span><a href="https://drive.google.com/file/d/11Dog-j8vyVKY1dGQ3kXgGGb5bcWW86DA/view?usp=drivesdk">MODULE 1 </a> </li>
       	<li><span>2</span><a href="https://drive.google.com/file/d/111417wieaw00I3MBNGWlLvAYI6b0bpCF/view?usp=drivesdk">MODULE 2</a> </li>
       	<li><span>3</span><a href="https://drive.google.com/file/d/115TxSB-noA-nOMqyENXvCxLcTys3Ukz5/view?usp=drivesdk">MODULE 3</a></li>
       	<li><span>4</span><a href="https://drive.google.com/file/d/117jLLQZoCQvriP8JEGW9dJaCFS11gqYU/view?usp=drivesdk">MODULE 4</a></li>
       	<li><span>5</span><a href="https://drive.google.com/file/d/119ezlSokahZZM1YZvPVYKOqlnEVhPw-P/view?usp=drivesdk">MODULE 5</a></li>
       </ul>
	</div>

	<div class="box">
		<h2>ST</h2>
       <ul>
       	<li><span>1</span><a href="https://drive.google.com/file/d/119xHQ8trYKnv6Tw6yQ8Voab23UPLGmDI/view?usp=drivesdk">MODULE 1 </a> </li>
       	<li><span>2</span><a href="https://drive.google.com/file/d/10xOGKd78y82YL_1AqRhpqY3oAPWCV5mc/view?usp=drivesdk">MODULE 2</a> </li>
       	<li><span>3</span><a href="https://drive.google.com/file/d/10z2OqvZID0Lx3UZthkm_iZpHuRKsQ1GC/view?usp=drivesdk">MODULE 3</a></li>
       	<!--<li><span>4</span><a href="">MODULE 4</a></li>
       	<li><span>5</span><a href="">MODULE 5</a></li>-->
       </ul>
	</div>

	<div class="box">
		<h2>MAD LAB </h2>
       <ul>
       	<li><span></span><a href="https://drive.google.com/file/d/11SG3ps_qhuCEDlnFkELdf6HWS42Hi6t7/view?usp=drivesdk">LAB MANUAL </a> </li>
       	<!--<li><span>2</span><a href="">MODULE 2</a> </li>
       	<li><span>3</span><a href="">MODULE 3</a></li>
       	<li><span>4</span><a href="">MODULE 4</a></li>
       	<li><span>5</span><a href="">MODULE 5</a></li>-->
       </ul>
	</div>

	<div class="box">
		<h2>ST LAB</h2>
       <ul>
       	<li><span></span><a href="https://drive.google.com/file/d/11F4a-UI-Tlf_B8N5Iw2jKYfEoji0Cruq/view?usp=drivesdk">LAB MANUAL</a> </li>
       <!--	<li><span>2</span><a href="">MODULE 2</a> </li>
       	<li><span>3</span><a href="">MODULE 3</a></li>
       	<li><span>4</span><a href="">MODULE 4</a></li>
       	<li><span>5</span><a href="">MODULE 5</a></li>-->
       </ul>
	</div>

	<!--<div class="box">
		<h2>FS LAB</h2>
       <ul>
       	<li><span></span><a href="">LAB MANUAL</a> </li>
       	<li><span>2</span><a href="">MODULE 2 </a></li>
       	<li><span>3</span><a href="">MODULE 3</a></li>
       	<li><span>4</span><a href="">MODULE 4</a></li>
       	<li><span>5</span><a href="">MODULE 5</a></li>-->
       </ul>
	</div>-->
</div>
	<footer>
	
		<form>
			<input type="button" value="Go Back" onclick="history.back()">
		</form>
	</footer>
</body>
</html>
	