<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-    free@5.15.3/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	
 <meta name ="viewport" content="width=device-width, initial-scale = 1">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<script src="https:''cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>TEXTBOOKS</title>
	<style type="text/css">
		body{
		background-image: url(cback5.jpg);	
		background-size: cover;
		background-attachment: fixed;
		
		
	}
	body h1{
		color: white;
	}
	.box-row{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	grid-template-rows: auto;
}
	.box{
		display : grid;


		justify-content: center;
		align-items: center;
		min-height: 30vh;
		background-image : url(cback1.jpg);

		width: 350px;
		border-bottom: 10px solid #e9007f;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;


	}
	.box h2{
		color: #fff;
		background: #e9007f;
		padding: 10px 20px;
		font-size: 20px;
		font-weight: 400;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;

	}

	.box ul{
		position: relative;
		background-image: url(cback5.jpg);
	}
	.box ul li{
		list-style: none;
		padding: 10px;
		width: 100%;
		background-image : url(cback5.jpg);
		box-shadow: 0 5px 25px rgba(0,0,0,.1);
		transition: transform  0.5s;

	}
	.box ul li:hover{
		transform:scale(1.1);
        z-index: 100;
        background: #226b80;
        box-shadow: 0 5px 25px rgba(0,0,0,.2);
        color: #fff;
        opacity: 1;

	}
	.box ul li span{
		width: 20px;
		height: 20px;
		text-align:center;
		line-height: 20px;
		background: #25bcff;
		color: #fff;
		display: inline-block;
		border-radius: 50%;
		margin-right: 10px;
		font-size: 12px;
		font-weight: 600;
		transform: translateY(-20px);
	}

    footer{
	color: white;
	text-align: right;
	
	}
	input[type=button]{
		width: 100%
		border: none;
		border-radius: 4px;
		background-color: #e9007f;
		cursor: pointer;
		float: right;
	}
	@media screen and (max-width: 770px){
     input[type=button]{
     	width: 20%;
     
}
@media screen and (max-width: 600px){
	.h1{
		width:100%;
		
	}
	.box-row{
		display: grid;
	   grid-template-columns: 1fr;
		grid-template-rows: auto;
		width: 100%;
		align-items: center;
		
	}
}
</style>
	<body>
    <b><marquee  bgcolor="#226b80"  width="100%">  <h1> ISE/CSE TEXTBOOKS </h1></marquee></b>
    <div class="box-row">
	<div class="box">
		<h2>WTA</h2>
       <ul>
       	<li><span>1</span><a href="https://drive.google.com/file/d/12Kuee4SclO2Rv2jjPAdPPTiOhXNd68vp/view?usp=drivesdk">Textbook </a> </li>
       </ul>
	</div>

	<div class="box">
		<h2>FS </h2>
       <ul>
       	<li><span>1</span><a href="https://drive.google.com/file/d/12BEOvb8MYyyiD6ZPaxuMKiQWeNHd7eOE/view?usp=drivesdk"> Textbook </a> </li>
       </ul>
	</div>

	<div class="box">
		<h2>CC </h2>
       <ul>
       	<li><span>1</span><a href="https://drive.google.com/file/d/120ov1jkWtS2hQBuT42UbImID8YOUAHne/view?usp=drivesdk">Textbook </a> </li>
       	<li><span>2</span><a href="https://drive.google.com/file/d/12AuiT5Ptu6Fgow7mipqohHXGrCyxYtaI/view?usp=drivesdk">Textbook </a> </li>
       </ul>
	</div>

	<div class="box">
		<h2>ST</h2>
       <ul>
       	<li><span>1</span><a href="https://drive.google.com/file/d/11lsqLWNjf4wdw63Lgc17fR-S8X02OHM_/view?usp=drivesdk">Textbook </a> </li>
       	<li><span>2</span><a href="https://drive.google.com/file/d/11o1afllKMVloHbonvN72gIOfJ62O06Mp/view?usp=drivesdk">Textbook </a> </li>
       	<li><span>3</span><a href="https://drive.google.com/file/d/11mCJBjXcsHf-_1rL3wbiVbYfzWe7x1EN/view?usp=drivesdk">Textbook </a></li>
       	
       </ul>
	</div>


</div>
	<footer>
	
		<form>
			<input type="button" value="Go Back" onclick="history.back()">
		</form>
	</footer>
</body>
</html>
	
