<!DOCTYPE html>
<html>
<head>
	<title>result</title>
	<style type="text/css">
	body{
		
		background-image: url(SAVE_20210529_201838.jpg);
		background-size: cover;
		background-attachment: fixed;
		
	}
	

	.content{
		background: #226b80;
		width: 70%;
		padding: 40px;
		margin: 100px ;
		
		
	}
	.content p{
		font-size:30px;
		color: #000;
		font-family:Arial;
	}
	.content h{
		font-size:45px;
		color:#e9007f;	
  		font-weight: bold;
		
		
	}
}
	footer{
	color: white;
	text-align: right;
	
	}
	input[type=button]{
		width: 100%
		border: none;
		border-radius: 4px;
		background-color: #e9007f;
		cursor: pointer;
		float: right;
	}
	@media screen and (max-width: 770px){
     input[type=button]{
     	width: 100%;
     
}
	
	

		@media screen and (max-width: 770px){
			.content p{
				font-size: 12px;
			}
			
			.content-p img{
				width: 300px;
			}
		}
	
	</style>
</head>
<body>
	<b><marquee behavior="alternate" bgcolor="#e9007f"  width="100%">  <h1> VTU RESULTS  </h1></marquee></b>
	<div class="content">
		<!-- <h><u>RESULTS</u></h> --->
		<p><b>Students  check your results through the following steps<b><br> 
		<p><b><u>Step 1:</u></b> Visit the official website of VTU - <a href="https://vtu.ac.in/en/">vtu.ac.in</a></p>
		<p><b><u>Step 2:</u></b> Go to the Examination tab and click on Results<br>
		<img src="image1.png" width="700" height="500" ></p>
		<p><b><u>Step 3:</u></b> The result page will open. On this page there is a window that has CBCS and Non-CBCS option, select the relevant option and then click on the link to check the result.<br>
		<img src="image2.png" width="700" height="600"></p>
		<p><b><u>Step 4:</u></b> Now a new page will open. Enter your credentials(USN and Captche code)which is required to view your result<br>
		<img src="image3.png" width="700" height="600"></p>
		<p><b><u>Step 5:</u></b> Then click on the submit button</p>
		<p><b><u>Step 6:</u></b> Download and take a printout of your respective result for future references</p>
		<p><b><u>Step 7:</u></b>Check your respective University class Rank at vtu4u <a href="https://www.vtu4u.com/"> -Click Here </a></p>
	
			</b>
			</b>
		</p>
	</div>
	<footer>
	
		<form>
			<input type="button" value="Go Back" onclick="history.back()">
		</form>
	</footer>
</body>
</html>
	