<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-    free@5.15.3/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	
 <meta name ="viewport" content="width=device-width, initial-scale = 1">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<script src="https:''cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title> VTU Notes</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Kaushan Script , cursive;
}
body{
		background-image: url(cback5.jpg);	

}
input{
	display: none;

}

.container{
	width: 100%;
	text-align: center;
}

h1{
	color: white;
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
}

h1::before{
	content:'';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: #e9007f;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}

.top-content{
 background-color: rgb(243, 243, 243);
  width: 90%;
margin: 0 auto 20px auto;
height: 60px;
display: flex;
align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px #e9007f;
}

h3{
	 height: 100%;
	background-color: rgb(221, 221, 221);
	line-height: 60px;
	padding: 0 50px;
	color: white;
}

label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 18px;
	color: gray;
	cursor: pointer;
	transition: color .5s;
}

label:hover{
	color: black;
}

.photo-gallery{
	width: 70%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 20px;
	grid-template-rows: auto;
}

.pic{
	
	 position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px  #e9007f;
	cursor: pointer;
}


.pic img{
	width: 70%;
	height: 80%;
	border-radius: 10px;
	transition: .5s;
	
}

.pic::before{
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 22px;
	font-weight: bold;
	width: 100%;
	margin-top: -100px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
	
}

.pic:after{
	content: "Learn to Shine Engineers";
	color: white;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	height: 0%;
	background-color: rgba(34,107,128,0.8);
	transition: .3s;
}

.pic:hover:after{
	height: 50%;
}

.pic:hover::before{
	margin-top: 0;
	opacity: 1;
} 

#check1:checked ~ .container .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
}





@media screen and (max-width: 600px){
	.container h1{
		width:100%;
		font-size: 15px;
	}
	.photo-gallery{
		display: grid;
	   grid-template-columns: 1fr;
		grid-template-rows: auto;
		width: 100%;
		align-items: center;
		
	}
}


@media (max-width: 400px){
	.label{
		font-size: 7px;
	}
}

@media (min-width: 401px ) and (max-width: 980px){
	.photo-gallery{
	  display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:auto;
	}
}

@media (min-width: 981px ) and (max-width: 1281px){
	.photo-gallery{
	  display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows:auto;
	}
}

</style>
	</head>
<body>
	
	<div class="container">
	<h1> VTU  NOTES </h1>
	
		
		<div class="photo-gallery"> 
		<div class="pic "> 
			<p> click to explore </p>
			<a href="isenotes.html"><img src="ise.jpg"></a>
			
			</div>
		<div class="pic ">
			<p> (comming soon) </p>
			<img src="ece.jpg"> 
			</div>
		<div class="pic ">
			<p> (comming soon) </p>
			 <img src="me.jpg">
			</div>
			<div class="pic">
				<p> (comming soon) </p>
				<img src="civil.jpg">
			</div>
	</div>
	
	</div>
	
		</body>
</html>