*{
   margin: 0;
   padding: 0;
   font-family: 'Kaushan Script', cursive;
   font-family: 'Kaushan Script', cursive;
}
#banner{
background: linear-gradient(rgba(0,0,0,0.4),#35b0ab),url(back.jpg);
background-size: cover;
background-position: center;
height: 100vh;
}

.logo{
	width: 190px;
	position: absolute;
	top: 1%;
	left:1%
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 210px;
    }
.banner-text h1{
     font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
     color: #e9007f;
     font-size: 30px;
    font-style: bold;
}
.banner-btn{
     margin: 30px auto 0;
}
.banner-btn a{
     width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    border-radius: 8px;
  position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:#000;
}

#sideNav{
    width: 160px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:#226b80;
	/*background: linear-gradient(rgba(0,0,0,0),#387490);*/

    z-index: 2;
    transition:  0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
     width: 50px;
    height: 50px;
    background: #226b80;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
     font-size: 44px;
}
    .banner-btn a{
        display: block;
        margin: 20px auto; 
    }
	.logo{
		width: 130px;
	position: absolute;
	top: 2%;
	left:2%
	}
}




#feature{
     width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #226b80;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#e9007f,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features h1{ 
text-align: left;
margin-bottom: 10px;
    font-weight: 100;
    color: #e9007f;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
	color: #000;
	font-family:serif;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
}



#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display : -o-flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.0rem;
    

  width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
     position: relative;
    height: 45.0vh;
    border-radius: 10px;
    box-shadow: .3rem .3rem .5rem #e9007f;
    cursor: pointer;

    
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color:#fff;
}
.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 1.0rem;
    transition: .5s;

	width: 100%;
	/*border-radius: 7px;*/
}

.single-service::before{
    content: "Click below to Explore";
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -10.0rem;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
    
}

.single-service:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0%;
    background-color: rgba(34,107,128,0.8);

    transition: .3s;
}
.single-service:hover:after{
    height: 50%;
}

.single-service:hover::before{
    margin-top: 0;
    opacity: 1;
}

.service-desc{
	color: #000;
	
}
.service-desc h2{
	color: #e9007f;
	bold-weight: bold;
}



#footer{
	 padding: 100px 0 20px;
	background: #fff;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
	
}
.footer-right{
	text-align: right;
}

.footer-row h1 {
	margin: 10px  0;
	color: #e9007f; 

}
.footer-row p{
	/*font-family: sans-serif;*/
	line-height: 35px;
}

.footer-img{
	max-width: 370px;
	opacity: 0.5;
	position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%,-50%);
}

.copyright p{
	font-size: 15px;
	margin-top: 20px;
	text-align: center;
}

@media screen and (max-width: 770px){
   .title-text h1{
		margin: 2px 0;
	}
	
	.footer-img{
       
		width:150px ;
		left:50% ;
		top: 15% ;
		position:absolute;
	}
	
}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	     cursor: pointer;
       
    }

.single-service::before{
    content: "Click below to Explore";
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -10.0rem;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
    
}

.single-service:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0%;
    background-color: rgba(34,107,128,0.6);

    transition: .3s;
}
.single-service:hover:after{
    height: 50%;
}

.single-service:hover::before{
    margin-top: 0;
    opacity: 1;
}

	
}



@media screen and (max-width: 770px){
.footer-row h1 {
    margin: 10px 0;
    font-size: 20px;
}
	.title-text h1 {
    font-size: 16px;
}
	.footer-row p {
    line-height: 14px;
    font-size: 12px;
}
	.footer-row h1 {
    margin: 10px 0;
    font-size: 20px;
}
	.footer-row p {
    line-height: 15px;
    font-size: 12px;
}
	
	.footer-left, .footer-right {
    flex-basis: 10%;
    padding: 10px;
    margin-bottom: 20px;
}
	.footer-img {
    width: 150px;
    left: 50%;
    top: 35%;
    position: absolute;
}
}

